// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name UDI
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AVFoundation
import AdSupport
import AuthenticationServices
import SystemConfiguration.CaptiveNetwork
import CoreLocation
import CoreMotion
import CoreTelephony
import Foundation
import LocalAuthentication
import MachO
import NetworkExtension
import OSLog
import Observation
import Security
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum Attributes {
  public enum Authentication {
    public static let groupName: Swift.String
    public static let isPasscodeEnabled: Swift.String
    public static let isBiometricsEnabled: Swift.String
    public static let supportedBiometryType: Swift.String
  }
  public enum Battery {
    public static let groupName: Swift.String
    public static let batteryHealth: Swift.String
    public static let batteryTotalCapacity: Swift.String
  }
  public enum Camera {
    public static let groupName: Swift.String
    public static let cameraInfo: Swift.String
    public static let codecsList: Swift.String
  }
  public enum Carrier {
    public static let groupName: Swift.String
    public static let carrierName: Swift.String
    public static let carrierMcc: Swift.String
    public static let carrierMnc: Swift.String
    public static let carrierIsoCode: Swift.String
    public static let carrierAllowsVoip: Swift.String
  }
  public enum Cpu {
    public static let groupName: Swift.String
    public static let cpuInfo: Swift.String
    public static let cpuInfoFilePath: Swift.String
    public static let abiType: Swift.String
  }
  public enum Deterministic {
    public static let groupName: Swift.String
    public static let collectionStatus: Swift.String
    public static let configuredTimeout: Swift.String
    public static let timeoutCollectors: Swift.String
    public static let totalTimeCollectors: Swift.String
    public static let androidId: Swift.String
    public static let waferId: Swift.String
    public static let randomId: Swift.String
    public static let advertisingTrackingEnabled: Swift.String
    public static let advertisingIdentifier: Swift.String
    public static let idfv: Swift.String
    public static let waferId2: Swift.String
    public static let id: Swift.String
    public static let uid: Swift.String
  }
  public enum Device {
    public static let groupName: Swift.String
    public static let deviceModel: Swift.String
    public static let deviceModelName: Swift.String
    public static let deviceMake: Swift.String
    public static let deviceName: Swift.String
    public static let deviceType: Swift.String
    public static let deviceMacAddress: Swift.String
    public static let deviceTelephony: Swift.String
    public static let deviceUserLanguage: Swift.String
    public static let browserLanguage: Swift.String
    public static let navPlatform: Swift.String
  }
  public enum Gpu {
    public static let groupName: Swift.String
    public static let gpuOpenglEsVersion: Swift.String
  }
  public enum Hardware {
    public static let groupName: Swift.String
    public static let displayScale: Swift.String
    public static let processorCount: Swift.String
    public static let displayResolution: Swift.String
  }
  public enum IpAttr {
    public static let groupName: Swift.String
    public static let provider: Swift.String
    public static let address: Swift.String
    public static let interfaces: Swift.String
    public static let ips: Swift.String
    public static let hasPrefixUtun: Swift.String
    public static let hasPrefixIpsec: Swift.String
    public static let hasPrefixEn: Swift.String
    public static let hasPrefixAwdl: Swift.String
    public static let hasPrefixPdpip: Swift.String
  }
  public enum Location {
    public static let groupName: Swift.String
    public static let locationLatitude: Swift.String
    public static let locationLongitude: Swift.String
    public static let locationAccuracy: Swift.String
    public static let locationAltitude: Swift.String
    public static let provider: Swift.String
    public static let precision: Swift.String
    public static let timestamp: Swift.String
    public static let speed: Swift.String
    public static let bearing: Swift.String
    public static let fakeLocation: Swift.String
  }
  public enum Memory {
    public static let groupName: Swift.String
    public static let inputDeviceData: Swift.String
    public static let ram: Swift.String
    public static let internalStorage: Swift.String
    public static let externalStorage: Swift.String
    public static let applicationsList: Swift.String
    public static let systemApplicationsList: Swift.String
    public static let physicalMemory: Swift.String
    public static let memorySize: Swift.String
  }
  public enum OsAttr {
    public static let groupName: Swift.String
    public static let osCpu: Swift.String
    public static let osName: Swift.String
    public static let osVersion: Swift.String
    public static let osRelease: Swift.String
    public static let osTimeZoneIdentifier: Swift.String
    public static let displayType: Swift.String
    public static let osType: Swift.String
    public static let osBuild: Swift.String
  }
  public enum SdkInfo {
    public static let groupName: Swift.String
    public static let platform: Swift.String
    public static let nativeCollectorVer: Swift.String
    public static let sdkId: Swift.String
    public static let customerAppVersion: Swift.String
    public static let customerAppId: Swift.String
    public static let collectorType: Swift.String
  }
  public enum Security {
    public static let groupName: Swift.String
    public static let securityProvidersData: Swift.String
    public static let pinSecurityEnabled: Swift.String
  }
  public enum Sensor {
    public static let groupName: Swift.String
    public static let hasStepCounting: Swift.String
    public static let hasPace: Swift.String
    public static let hasCadence: Swift.String
    public static let hasDistance: Swift.String
    public static let hasFloorCounting: Swift.String
    public static let hasRelativeAltitude: Swift.String
    public static let hasAbsoluteAltitude: Swift.String
    public static let hasFrontCamera: Swift.String
    public static let hasBackCamera: Swift.String
    public static let hasMicrophone: Swift.String
    public static let hasProximity: Swift.String
    public static let hasAccelerometer: Swift.String
    public static let hasGyroscope: Swift.String
    public static let hasMagnetometer: Swift.String
    public static let hasMotion: Swift.String
    public static let customSensors: Swift.String
  }
  public enum Spoof {
    public static let groupName: Swift.String
    public static let isDebugging: Swift.String
    public static let isDebuggingConnected: Swift.String
    public static let isDebuggingDexGuard: Swift.String
    public static let isDebuggingTracePid: Swift.String
    public static let fakeLocation: Swift.String
    public static let rootMethod: Swift.String
    public static let isRootDetected: Swift.String
    public static let nonMarketAppsDetected: Swift.String
    public static let isConnectedToProxy: Swift.String
    public static let isConnectedToVpn: Swift.String
    public static let isHooked: Swift.String
    public static let hookMethod: Swift.String
    public static let isJailbroken: Swift.String
    public static let jailbreakMethod: Swift.String
    public static let isRooted: Swift.String
    public static let isEmulator: Swift.String
    public static let isSimulator: Swift.String
    public static let tamperingMethod: Swift.String
    public static let isTampered: Swift.String
    public static let isXcodeAttached: Swift.String
    public static let isPTraceDetected: Swift.String
    public static let isFridaDetected: Swift.String
    public static let factoryResetData: Swift.String
  }
  public enum System {
    public static let groupName: Swift.String
    public static let adbEnabled: Swift.String
    public static let developmentSettingsEnabled: Swift.String
    public static let httpProxy: Swift.String
    public static let transitionAnimationScale: Swift.String
    public static let windowAnimationScale: Swift.String
    public static let dataRoamingEnabled: Swift.String
    public static let accessibilityEnabled: Swift.String
    public static let defaultInputMethod: Swift.String
    public static let rttCallingMode: Swift.String
    public static let touchExplorationEnabled: Swift.String
    public static let alarmAlertPath: Swift.String
    public static let endButtonBehaviour: Swift.String
    public static let fontScale: Swift.String
    public static let screenOffTimeout: Swift.String
    public static let textAutoReplaceEnable: Swift.String
    public static let textAutoPunctuate: Swift.String
    public static let time12or24: Swift.String
    public static let kernelHostname: Swift.String
    public static let kernelOsVersion: Swift.String
    public static let kernelVersion: Swift.String
  }
  public enum SystemMetadata {
    public static let groupName: Swift.String
    public static let bootTime: Swift.String
    public static let userAgentString: Swift.String
    public static let volumeAvailableCapacity: Swift.String
    public static let volumeAvailableCapacityForImportantUsage: Swift.String
    public static let volumeAvailableCapacityForOpportunisticUsage: Swift.String
    public static let volumeTotalCapacity: Swift.String
    public static let keyboards: Swift.String
    public static let languages: Swift.String
    public static let wallpaperHash: Swift.String
    public static let ringtones: Swift.String
    public static let directory: Swift.String
  }
  public enum Timezone {
    public static let groupName: Swift.String
    public static let browserLocalTimeUtc: Swift.String
    public static let fixedPastDateTime: Swift.String
    public static let browserLocaleTimeString: Swift.String
    public static let timeZoneOffsetHours: Swift.String
    public static let winterTimezoneOffset: Swift.String
    public static let summerTimezoneOffset: Swift.String
    public static let isDstActive: Swift.String
    public static let isDstSupported: Swift.String
  }
  public enum Wifi {
    public static let groupName: Swift.String
    public static let wifiIsConnected: Swift.String
    public static let wifiSsid: Swift.String
    public static let wifiBssid: Swift.String
    public static let wifiEncodedMacAddress: Swift.String
  }
}
public class UDICollector {
  public init()
  public func loadPayload() async
  public func loadPayloadSync()
  public func collect() async throws -> (payload: Swift.String?, transactionId: Swift.String?)
  public func collectSync() -> (payload: Swift.String?, transactionId: Swift.String?)
  public func setConfigSync(configURL: Swift.String)
  public func setConfig(configURL: Swift.String) async
  public func version() -> Swift.String
  public func versionAsync() async -> Swift.String
  @objc deinit
}
extension Swift.Equatable {
  public func isEqualTo(_ rhs: Any) -> Swift.Bool
}
@_inheritsConvenienceInitializers @objc public class UDICollectorObjc : ObjectiveC.NSObject {
  @objc public func version() -> Swift.String
  @objc public func loadPayload()
  @objc public func collect() -> Foundation.NSDictionary
  @objc public func setConfig(configURL: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
public enum APIError : Swift.Equatable, Swift.Error, Swift.CustomStringConvertible {
  public static func == (lhs: UDI.APIError, rhs: UDI.APIError) -> Swift.Bool
  case authenticationError(any Swift.Error)
  case badUrl
  case decodingError
  case invalidBody
  case invalidResponse
  case noResponseData
  case statusCode(Swift.Int)
  case unknown(any Swift.Error)
  case urlError(Foundation.URLError)
  case urlNotFound
  case payloadNotFound
  public var description: Swift.String {
    get
  }
}
public struct InitialConfiguration : Swift.Codable, Swift.Equatable, Swift.Hashable {
  public init(from decoder: any Swift.Decoder) throws
  public static func == (a: UDI.InitialConfiguration, b: UDI.InitialConfiguration) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
